<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기</title>
    <style>
      body{
        display: flex;
        justify-content: center;
      }
      /* 계산기 전체 틀 */
      .frame{ 
        margin: 100px;
        width: 300px;
        height: 350px;
        border: 1px solid transparent;
        background-color: rgb(255, 222, 151);
      }
      /* 숫자 입력, 결과값 확인 */
      .display{
        display: flex;
        flex-direction: column;
        height: 40px;
        font-size: 36px;
        font-weight: 700;
        padding: 10px;
      }
      #inputNumber{
        text-align: right;
        height: 40px;
      }
      /* 숫자 버튼*/
      #numbers{
        display: flex;
        justify-content: center; 
        flex-wrap: wrap;
        gap: 10px;  
      }
      #numbers button{
        background-color: rgb(249, 164, 4);
        color: white;
        width: 60px;
        height: 60px;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }     
    </style>
  </head>
  <body>
    <div class="frame">
      <div class='display'>
        <input type="text" id="inputNumber" value="" />
    </div>
      <div id="numbers">
        <div id="row1">
          <button onclick=performOperation(this)>+</button>
          <button onclick=performOperation(this)>-</button>
          <button onclick=performOperation(this)>x</button>
          <button onclick=performOperation(this)>←</button>
        </div>
        <div id="row2">
          <button onclick=performOperation(this) class='num'>7</button>
          <button onclick=performOperation(this) class='num'>8</button>
          <button onclick=performOperation(this) class='num'>9</button>
          <button onclick=performOperation(this) >/</button>
        </div>
        <div id="row3">
          <button onclick=performOperation(this) class='num'>4</button>
          <button onclick=performOperation(this) class='num'>5</button>
          <button onclick=performOperation(this) class='num'>6</button>
          <button onclick=performOperation(this) class=''>=</button>
        </div>
        <div id="row4">
          <button onclick=performOperation(this) class='num'>1</button>
          <button onclick=performOperation(this) class='num'>2</button>
          <button onclick   =performOperation(this) class='num'>3</button>
          <button onclick=performOperation(this) class='num'>0</button>
        </div>
      </div>
    </div>

    <script>
      // 버튼들, 숫자 버튼, 연산자 버튼, 결과창
      const buttons = document.querySelectorAll("button");
      const display = document.querySelector("#inputNumber");

      // 숫자1, 연산자, 숫자2
      let num1 = '';
      let oper = '';
      let num2 = '';

      var firstBool = true;

      buttons.forEach((btn) => {
        btn.addEventListener('click', (event) => {
          let val = event.target.innerText;

          if (val == "←") {
            if (firstBool) {
              num1 = num1.slice(0, -1);
                display.value = num1 || '0';
              } else {
                num2 = num2.slice(0, -1);
                display.value = display.value.slice(0, -1);
              }

              } else if ((val !== "+" && val !== "-" && val !== "x" && val !== "/" && val !== "=") && firstBool === true) {
                if (num1 === '') {
                  display.value = val; 
              } else {
                  display.value += val;
              }
                  num1 += val;
              } else if ((val !== "+" && val !== "-" && val !== "x" && val !== "/" && val !== "=") && firstBool === false) {
                  num2 += val;
                  display.value += val;
              } else if ((val == "+" || val == "-" || val == "x" || val == "/") && firstBool === true) {
                  oper = val;
                  firstBool = false;
                  display.value += val;
              } else if (val == "=") {
                  let result = 0;
                  let Number1 = Number(num1);
                  let Number2 = Number(num2);

                  switch (oper) {
                      case '+':
                          result = Number1 + Number2;
                          display.value = result;
                          break;
                      case '-':
                          result = Number1 - Number2;
                          display.value = result;
                          break;
                      case 'x':
                          result = Number1 * Number2;
                          display.value = result;
                          break;
                      case '/':
                          result = Number1 / Number2;
                          display.value = result;          
                          break;
                      default:
                        result = 'Error';
                      break;
                    }           
              num1 = result.toString();
              num2 = '';
              oper = '';
              firstBool = true;
            }
          }
        );
      }
    );
  </script>
  </body>
</html>
